StylesPath = .vale/styles
MinAlertLevel = suggestion
Packages = write-good, proselint, Microsoft # `vale sync` will download these packages for you.
; Vocab = Me
[*]
; IgnoredScopes = code, tt, table, tr, td # ignore HTML
BlockIgnores = (?s) *({< output >}.*?{< ?/ ?output >}), \
(?s) *({< highlight .* >}.*?{< ?/ ?highlight >})[*md]
BasedOnStyles = Vale, Microsoft, write-good # also check out `proselint`
; Vale.Spelling = NO
Vale.Spelling=warning
Vale.Terms = NO
write-good.E-Prime = NO # E-prime is too aggressive and not best suited for blog or tutorial writing.
write-good.ThereIs = suggestion
# I've sen many configs that disable these, but I'm still testing them out. If i
# update my vale configuration, I can reload the file in Neovim with `:e` to
# refresh the diagnostics.
; write-good.TooWordy = NO
; write-good.Weasel = NO
Microsoft.GeneralURL = NO
Microsoft.HeadingAcronyms = NO
Microsoft.Auto = NO
Microsoft.Acronyms = NO
Microsoft.Wordiness = NO # Postman.TooWordy, which was based on WriteGood, is better.
Microsoft.Passive = NO
Microsoft.Vocab = NO
Microsoft.ComplexWords = NO
Microsoft.We = YES
Microsoft.Adverbs = NO # Postman.Weasel now has every unique word from this added to it.
Microsoft.Terms = NO
Microsoft.Avoid = NO
[formats]
mdx = md
